<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/My-Portfolio-Profile/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pramuditha Bandara</title>
    <script type="module" crossorigin src="/My-Portfolio-Profile/assets/index-DHVQuJKl.js"></script>
    <link rel="stylesheet" crossorigin href="/My-Portfolio-Profile/assets/index-DhwHupuC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
